# bildevisningApp

./: .gitignore  README.md  pom.xml
src/main/java/no/itt/: MyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
yo/: .jshintrc  Gruntfile.js  bower.json  package.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/app/scripts/controllers/: about.js  main.js
yo/app/styles/: main.scss
yo/app/views/: main.html
yo/test/: karma.conf.js
yo/test/spec/controllers/: about.js  main.js
